set -g prefix C-b

# pane navigation
bind -r C-h select-pane -L  # move left
bind -r C-j select-pane -D  # move down
bind -r C-k select-pane -U  # move up
bind -r C-l select-pane -R  # move right
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"


set-option -g status off
set -g status-bg black
set -g status-fg white

set -g mouse on
set-option -g repeat-time 0

set -ga update-environment 'DISPLAY'    # Maybe fix DISPLAY?
set -g base-index 1             ## Window numbering starts at 1
set -g pane-base-index 1        ## Pane numbering starts at 1
setw -g automatic-rename on     ## Auto set window title
setw -g aggressive-resize on    ## Aggressive windows: For screen size, of diff connections, on diff windows
set -g default-terminal "tmux-256color"
set -g history-limit 10000      ## Scroll back history
set -g display-panes-time 4000  ## Increase show pane time
set -g renumber-windows on      ## Make windows auto renumber
set -g lock-command vlock

## Reload tmux.conf: <prefix> R
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded..."

## Lock screen
bind-key -T prefix C-x confirm-before -p "lock tmux? (y/n)" lock-session

bind-key C-v copy-mod
setw -g mode-keys vi
bind C-p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi c send-keys -X clear-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

setw -g monitor-activity on
set -g visual-activity on

setw -g clock-mode-colour green
setw -g clock-mode-style 24
