# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

set -g prefix C-a

set -g status-bg black
set -g status-fg white

set -g mouse on

set-option -g repeat-time 0

# -- copy mode -----------------------------------------------------------------

# prefix + [ -> [hlkj] -> Space(to select) -> y(to copy)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
