# vim: filetype=tmux
SESSION=s01
MAINW=1
new-session -s ${SESSION} -A -n ${MAINW} -c "$WORKING_PROJECT" "$EDITOR"
send-keys -t ${SESSION}:${MAINW} M-1
splitw -t ${SESSION}:${MAINW} -d -h -l 40% -c '#{pane_current_path}'