# vim: ft=tmux

set -g command-alias[101] kill='kill-session -t'
set -g command-alias[102] k='kill-session -t'
set -g command-alias[103] reload-config='source-file ~/.config/tmux/tmux.conf ; display-message "Config reloaded..."'