# vim: ft=tmux

set -g prefix C-b

# Zoom pane
bind -n M-f resize-pane -Z

# Panes navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Windows navigation
bind -n C-M-h previous-window
bind -n C-M-l next-window
bind -n M-Tab last-window

bind -n M-1 new-window -n 1 -S
bind -n M-2 new-window -n 2 -S
bind -n M-3 new-window -n 3 -S
bind -n M-4 new-window -n 4 -S
bind -n M-5 new-window -n 5 -S
bind -n M-6 new-window -n 6 -S
bind -n M-7 new-window -n 7 -S
bind -n M-8 new-window -n 8 -S
bind -n M-9 new-window -n 9 -S
bind -n M-0 new-window -n 10 -S


# Windows splitting
bind -n M-Enter split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -v -c "#{pane_current_path}"

# Resizing
bind -n C-M-l resize-pane -R
bind -n C-M-h resize-pane -L
bind -n C-M-j resize-pane -D
bind -n C-M-k resize-pane -U


# Copy mode
setw -g mode-keys vi
bind-key v copy-mode
bind p paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi c send-keys -X clear-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi C-c send-keys -X cancel
bind-key -T copy-mode-vi q send-keys -X cancel

# Lock screen
bind-key -T prefix l confirm-before -p "lock tmux? (y/n)" lock-session

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Session managment
bind 1 source-file ~/.tmux/01.conf
bind 2 source-file ~/.tmux/02.conf
bind 3 source-file ~/.tmux/03.conf
bind 4 source-file ~/.tmux/04.conf
bind 5 source-file ~/.tmux/05.conf
bind 6 source-file ~/.tmux/06.conf
bind 7 source-file ~/.tmux/07.conf
bind 8 source-file ~/.tmux/08.conf
bind 9 source-file ~/.tmux/09.conf
bind 0 source-file ~/.tmux/10.conf