# vim: ft=tmux

set -s exit-unattached off  # Server will not exit if no attached clients
set -s exit-empty off       # Server will not exit if no sessions

set -g mouse on  # Enable mouse support

set -s escape-time 0  # Delay after escape
set -g repeat-time 400

set -g base-index 1          # Window numbering starts at 1
set -g pane-base-index 1     # Pane numbering starts at 1
set -g renumber-windows off  # Off windows auto renumber

set -g history-limit 100000  # Scroll back history

setw -g aggressive-resize on    # Resize windows on diff clients
set -g display-panes-time 4000  # Increase show pane time

set -g lock-command vlock  # Shell command to lock client

set -g default-terminal "xterm-256color"
set -g terminal-overrides[101] "xterm-256color:Tc"

set -g update-environment[101] 'DISPLAY'
set -g update-environment[102] 'WINDOWID'
set -g update-environment[103] 'XAUTHORITY'
set -g update-environment[104] 'SSH_CLIENT'
set -g update-environment[105] 'SSH_ASKPASS'
set -g update-environment[106] 'SSH_AUTH_SOCK'
set -g update-environment[107] 'SSH_AGENT_PID'
set -g update-environment[108] 'SSH_CONNECTION'
set -g update-environment[109] 'SSH_TTY'