# vim: ft=tmux

set -s exit-unattached off  # Server will not exit if no attached clients

set -g mouse on  # Enable mouse support

set -s escape-time 0  # Delay after escape
set -g repeat-time 0  # Disable multiple commands after prefix-key

set -g base-index 1         # Window numbering starts at 1
set -g pane-base-index 1    # Pane numbering starts at 1
set -g renumber-windows on  # Make windows auto renumber

set -g history-limit 100000  # Scroll back history

setw -g aggressive-resize on    # Resize windows on diff clients
set -g display-panes-time 4000  # Increase show pane time

set -g lock-command vlock  # Shell command to lock client

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g default-command 'tmux rename-window -t 1 1; $SHELL'