# vim: ft=tmux


set -g status-justify centre  # center windows in statusline

set -g status-left-length 40
set -g status-left "[#S@#H]"
set -g status-right '%d.%m.%Y %H:%M'

set -g status-style 'bg=default,fg=white'
set -g window-status-style 'bg=default'
set -g window-status-current-style 'bg=white,fg=black bold'
set -g window-status-format '#W#{?window_flags,#{window_flags}, }'
set -g window-status-current-format '#W#{?window_flags,#{window_flags}, }'

set -g message-style 'fg=black bg=white bold'

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'


# clock style
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g bell-action none

set -ga update-environment 'DISPLAY'    # Maybe fix DISPLAY?