# vim: ft=tmux

# misc
set -g bell-action none
set -g message-style 'fg=black bg=white bold'
set -ga update-environment 'DISPLAY'    # Maybe fix DISPLAY?

# status style
set -g status-style 'bg=default,fg=white'
set -g status-justify centre  # center windows in statusline
set -g status-left-length 40
set -g status-left "[#S@#H]"
set -g status-right '%d.%m.%Y %H:%M'
set -g window-status-style 'bg=default'
set -g window-status-current-style 'bg=white,fg=black bold'
set -g window-status-format '#W#{?window_flags,#{window_flags}, }'
set -g window-status-current-format '#W#{?window_flags,#{window_flags}, }'
setw -g monitor-activity on

# window title style
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'


# clock style
setw -g clock-mode-colour white
setw -g clock-mode-style 24