# vim: ft=tmux


_tmux_color_inactive_background="colour236"
_tmux_color_inactive_foreground="colour247"
_tmux_color_main_background="terminal"
_tmux_color_border="colour24"
_tmux_color_menu="colour24"
_tmux_color_activity_style="colour239"

# misc
set -g bell-action none
set -g message-style "fg=black bg=white bold"


set -g window-style "fg=$_tmux_color_inactive_foreground,bg=$_tmux_color_inactive_background"
set -g window-active-style "fg=$_tmux_color_main_background,bg=$_tmux_color_main_background"
set -g mode-style "fg=default,bg=$_tmux_color_menu"


# status style
set -g status-style "bg=default,fg=white"
set -g status-justify absolute-centre
set -g status-left "[#S@#H] "
set -g status-left-length 60
set -g status-right "%d.%m.%Y %a %H:%M"
set -g status-right-length 200
set -g window-status-separator " "
set -g window-status-style "bg=$_tmux_color_main_background"
set -g window-status-current-style "bg=white,fg=black bold"
set -g window-status-format "#W#{?window_flags,#{window_flags}, }"
set -g window-status-current-format "#W#{?window_flags,#{window_flags}, }"
set -g window-status-activity-style "bg=$_tmux_color_activity_style"
setw -g monitor-activity on


# window title style
set -g set-titles on
set -g set-titles-string "#S:#I.#P #W"


# clock style
setw -g clock-mode-colour white
setw -g clock-mode-style 24


# borders
set -g pane-border-lines double
set -g pane-border-indicators colour
set -g pane-border-style "bg=$_tmux_color_inactive_background"
set -g pane-active-border-style "bg=$_tmux_color_inactive_background,fg=$_tmux_color_border"
