# vim: ft=tmux


# misc
set -g bell-action none
set -g message-style 'fg=black bg=white bold'
set -ga update-environment 'DISPLAY'    # Maybe fix DISPLAY?


# status style
set -g status-style 'bg=default,fg=white'
set -g status-justify absolute-centre
set -g status-left "[#S@#H] "
set -g status-left-length 60
set -g status-right '%d.%m.%Y %a %H:%M'
set -g status-right-length 200
set -g window-status-separator ' '
set -g window-status-style 'bg=default'
set -g window-status-current-style 'bg=white,fg=black bold'
set -g window-status-format '#W#{?window_flags,#{window_flags}, }'
set -g window-status-current-format '#W#{?window_flags,#{window_flags}, }'
setw -g monitor-activity on


# window title style
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'


# clock style
setw -g clock-mode-colour white
setw -g clock-mode-style 24


# borders
set -g pane-border-lines double
set -g pane-border-indicators colour
set -g pane-border-style 'bg=colour235'
set -g pane-active-border-style 'bg=colour235,fg=blue'


# inactive panes style
set -g window-style 'fg=terminal,bg=colour235'
set -g window-active-style 'fg=default,bg=terminal'