# vim: ft=tmux

source-file "$HOME/.config/tmux/mappings.conf"
source-file "$HOME/.config/tmux/options.conf"
source-file "$HOME/.config/tmux/style.conf"
source-file "$HOME/.config/tmux/plugins.conf"

run -b "$HOME/.config/tmux/plugins/tpm/tpm"