enforce-char-based-input = true


extra-keys = [ \
    [ \
        {key: ESC, popup: {macro: "CTRL d", display: EXIT}}, \
        {macro: "CTRL b", display: TMUX}, \
        '', \
        {key: HOME}, \
        {key: UP, popup: {key: PGUP}}, \
        {key: END}, \
        {key: F12} \
    ], \
    [ \
        {key: TAB}, \
        {key: CTRL}, \
        {key: ALT}, \
        {key: LEFT, popup: {macro: "ALT p", display: PREV}}, \
        {key: DOWN, popup: {key: PGDN}}, \
        {key: RIGHT, popup: {macro: "ALT n", display: NEXT}}, \
        {key: KEYBOARD} \
    ] \
]