enforce-char-based-input = true


extra-keys = [ \
    [ \
        {key: ESC, popup: {macro: "CTRL d", display: exit}}, \
        {key: PGUP}, \
        {key: PGDN}, \
        {key: HOME}, \
        {key: UP}, \
        {key: END}, \
        {key: F12} \
    ], \
    [ \
        {key: TAB}, \
        {key: CTRL}, \
        {key: ALT}, \
        {key: LEFT}, \
        {key: DOWN}, \
        {key: RIGHT}, \
        {key: KEYBOARD} \
    ] \
]